 *****************************************
 *       PPP - Puma Pre Processor        *
 *****************************************
 * nlev =     10   Number of levels      *
 * ntru =     42   Triangular truncation *
 * nlat =     64   Number of latitudes   *
 * nlon =    128   Number of longitues   *
 *****************************************




 ************************************
 * No *   Lat *       csq    weight *
 ************************************
 *  1 *  87.9 *    0.0014    0.0018 *
 *  2 *  85.1 *    0.0073    0.0041 *
 *  3 *  82.3 *    0.0179    0.0065 *
 *  4 *  79.5 *    0.0330    0.0088 *
 *  5 *  76.7 *    0.0526    0.0112 *
 *  6 *  73.9 *    0.0765    0.0135 *
 *  7 *  71.2 *    0.1043    0.0157 *
 *  8 *  68.4 *    0.1359    0.0180 *
 *  9 *  65.6 *    0.1709    0.0201 *
 * 10 *  62.8 *    0.2091    0.0223 *
 * 11 *  60.0 *    0.2500    0.0244 *
 * 12 *  57.2 *    0.2933    0.0264 *
 * 13 *  54.4 *    0.3386    0.0283 *
 * 14 *  51.6 *    0.3854    0.0302 *
 * 15 *  48.8 *    0.4333    0.0321 *
 * 16 *  46.0 *    0.4818    0.0338 *
 * 17 *  43.3 *    0.5305    0.0355 *
 * 18 *  40.5 *    0.5788    0.0371 *
 * 19 *  37.7 *    0.6265    0.0386 *
 * 20 *  34.9 *    0.6729    0.0400 *
 * 21 *  32.1 *    0.7177    0.0413 *
 * 22 *  29.3 *    0.7605    0.0425 *
 * 23 *  26.5 *    0.8008    0.0436 *
 * 24 *  23.7 *    0.8382    0.0446 *
 * 25 *  20.9 *    0.8724    0.0455 *
 * 26 *  18.1 *    0.9031    0.0463 *
 * 27 *  15.3 *    0.9299    0.0470 *
 * 28 *  12.6 *    0.9527    0.0475 *
 * 29 *   9.8 *    0.9712    0.0480 *
 * 30 *   7.0 *    0.9852    0.0483 *
 * 31 *   4.2 *    0.9947    0.0486 *
 * 32 *   1.4 *    0.9994    0.0487 *
 * 33 *  -1.4 *    0.9994    0.0487 *
 * 34 *  -4.2 *    0.9947    0.0486 *
 * 35 *  -7.0 *    0.9852    0.0483 *
 * 36 *  -9.8 *    0.9712    0.0480 *
 * 37 * -12.6 *    0.9527    0.0475 *
 * 38 * -15.3 *    0.9299    0.0470 *
 * 39 * -18.1 *    0.9031    0.0463 *
 * 40 * -20.9 *    0.8724    0.0455 *
 * 41 * -23.7 *    0.8382    0.0446 *
 * 42 * -26.5 *    0.8008    0.0436 *
 * 43 * -29.3 *    0.7605    0.0425 *
 * 44 * -32.1 *    0.7177    0.0413 *
 * 45 * -34.9 *    0.6729    0.0400 *
 * 46 * -37.7 *    0.6265    0.0386 *
 * 47 * -40.5 *    0.5788    0.0371 *
 * 48 * -43.3 *    0.5305    0.0355 *
 * 49 * -46.0 *    0.4818    0.0338 *
 * 50 * -48.8 *    0.4333    0.0321 *
 * 51 * -51.6 *    0.3854    0.0302 *
 * 52 * -54.4 *    0.3386    0.0283 *
 * 53 * -57.2 *    0.2933    0.0264 *
 * 54 * -60.0 *    0.2500    0.0244 *
 * 55 * -62.8 *    0.2091    0.0223 *
 * 56 * -65.6 *    0.1709    0.0201 *
 * 57 * -68.4 *    0.1359    0.0180 *
 * 58 * -71.2 *    0.1043    0.0157 *
 * 59 * -73.9 *    0.0765    0.0135 *
 * 60 * -76.7 *    0.0526    0.0112 *
 * 61 * -79.5 *    0.0330    0.0088 *
 * 62 * -82.3 *    0.0179    0.0065 *
 * 63 * -85.1 *    0.0073    0.0041 *
 * 64 * -87.9 *    0.0014    0.0018 *
 ************************************


&PPP_NL
 ALPHA=  9.10844002E-44,
 ALRPV=  2.00000009E-03,
 ALRS= -0.00000000    ,
 DISP=  0.00000000    ,
 DOROX=  0.00000000    ,
 DOROXS=  0.00000000    ,
 DOROY=  0.00000000    ,
 DOROYS=  0.00000000    ,
 DT= 100*0.00000000      ,
 DTEP=  60.0000000    ,
 DTNS= -70.0000000    ,
 DTROP=  12000.0000    ,
 DTTRP=  2.00000000    ,
 DTZZ=  10.0000000    ,
 DVDIFF=  9.10844002E-44,
 EDGEPV=  10.0000000    ,
 EPSYNC=  0.00000000    ,
 FLSP0=  10000.0000    ,
 FLSDP=  9000.00000    ,
 FLSAMP=  15.0000000    ,
 FLSOFF= -5.00000000    ,
 HORO=  0.00000000    ,
 KICK=          1,
 LAT1ORO=         17,
 LAT1TGR=          1,
 LAT2ORO=         25,
 LAT2TGR=          1,
 LON1ORO=         20,
 LON1TGR=          1,
 LON2ORO=         31,
 LON2TGR=          1,
 MPSTEP=          0,
 NAFTER=          0,
 NCOEFF=          0,
 NCORRECT=          0,
 NCU=          0,
 NDEL=          6,
 NDIAG=          0,
 NDL= 100*0          ,
 NEXTOUT= 2146743777,
 NEWSR=          0,
 NFLS=          1,
 NGUI=          1,
 NGUIDBG=          0,
 NHELSUA=          0,
 NSYNC=          0,
 NTESTGP=          0,
 NKITS=          3,
 NLEVT=          9,
 NMONTHS=      32737,
 NORO=          1,
 NOROX=          0,
 NOUTPUT=          1,
 NOUTSRV=          0,
 NPACKGP=          1,
 NPACKSP=          1,
 NREVERSE=          0,
 NRUIDO=         65,
 NRUN=          0,
 NSELECT= 43*1          ,
 NSPECSEL= 946*1          ,
 NSPONGE=          0,
 NSRV=          0,
 NSTEP=          0,
 NSTOP=          0,
 NSTRATO=          0,
 NTGR=          0,
 NSYM=          0,
 NTSPD=         24,
 NVG=          0,
 NWPD=          1,
 NWSPINI=          0,
 NYEARS=    4252954,
 NYODEN=          0,
 OROANO=  0.00000000    ,
 OROFAC=  1.00000000    ,
 PAC=  0.00000000    ,
 PMAXPV=  10000.0000    ,
 PSPON=  0.00000000    ,
 RADPV=  50.0000000    ,
 RESTIM= 100*15.0000000      ,
 ROTSPD=  1.00000000    ,
 SIGMAH= 100*0.00000000      ,
 SIGMAX=  6.00000021E-07,
 SPONK=  2.86985925E-41,
 SYNCSTR=  0.00000000    ,
 T0= 100*250.000000      ,
 T0K= 100*250.000000      ,
 TAC=  360.000000    ,
 TAUTA=  40.0000000    ,
 TAUTS=  4.00000000    ,
 TDISS= 0.250000000    ,
 TFRC= 9*0.00000000      ,  1.00000000    , 90*0.00000000      ,
 TGR=  288.000000    ,
 TGRANO=  0.00000000    ,
 TTP=  200.000000    ,
 NENERGY=          0,
 NENTROPY=         65,
 NDHEAT=          0,
 /
  Reading orography from file <N064_surf_0129.sra>
  No anomaly temperature file


 *********************************************
 * Lv *     Sigma Restor-T  Delta-T    Vfact *
 *********************************************
 *  1 *     0.050  210.082    0.266    0.000 *
 *  2 *     0.150  210.348    8.962    0.000 *
 *  3 *     0.250  219.310   12.190    0.116 *
 *  4 *     0.350  231.500    9.574    0.305 *
 *  5 *     0.450  241.074    7.872    0.483 *
 *  6 *     0.550  248.947    6.809    0.643 *
 *  7 *     0.650  255.755    6.148    0.778 *
 *  8 *     0.750  261.903    5.742    0.885 *
 *  9 *     0.850  267.646    5.528    0.958 *
 * 10 *     0.950  273.174   14.826    0.995 *
 *********************************************


