 *****************************************
 *       PPP - Puma Pre Processor        *
 *****************************************
 * nlev =     10   Number of levels      *
 * ntru =     21   Triangular truncation *
 * nlat =     32   Number of latitudes   *
 * nlon =     64   Number of longitues   *
 *****************************************




 ************************************
 * No *   Lat *       csq    weight *
 ************************************
 *  1 *  85.8 *    0.0055    0.0070 *
 *  2 *  80.3 *    0.0286    0.0163 *
 *  3 *  74.7 *    0.0692    0.0254 *
 *  4 *  69.2 *    0.1260    0.0343 *
 *  5 *  63.7 *    0.1966    0.0428 *
 *  6 *  58.1 *    0.2786    0.0510 *
 *  7 *  52.6 *    0.3688    0.0587 *
 *  8 *  47.1 *    0.4639    0.0658 *
 *  9 *  41.5 *    0.5604    0.0723 *
 * 10 *  36.0 *    0.6546    0.0782 *
 * 11 *  30.5 *    0.7431    0.0833 *
 * 12 *  24.9 *    0.8225    0.0877 *
 * 13 *  19.4 *    0.8899    0.0912 *
 * 14 *  13.8 *    0.9427    0.0938 *
 * 15 *   8.3 *    0.9791    0.0956 *
 * 16 *   2.8 *    0.9977    0.0965 *
 * 17 *  -2.8 *    0.9977    0.0965 *
 * 18 *  -8.3 *    0.9791    0.0956 *
 * 19 * -13.8 *    0.9427    0.0938 *
 * 20 * -19.4 *    0.8899    0.0912 *
 * 21 * -24.9 *    0.8225    0.0877 *
 * 22 * -30.5 *    0.7431    0.0833 *
 * 23 * -36.0 *    0.6546    0.0782 *
 * 24 * -41.5 *    0.5604    0.0723 *
 * 25 * -47.1 *    0.4639    0.0658 *
 * 26 * -52.6 *    0.3688    0.0587 *
 * 27 * -58.1 *    0.2786    0.0510 *
 * 28 * -63.7 *    0.1966    0.0428 *
 * 29 * -69.2 *    0.1260    0.0343 *
 * 30 * -74.7 *    0.0692    0.0254 *
 * 31 * -80.3 *    0.0286    0.0163 *
 * 32 * -85.8 *    0.0055    0.0070 *
 ************************************


&PPP_NL
 ALPHA= -1.44332838    ,
 ALRPV=  2.00000009E-03,
 ALRS= -0.00000000    ,
 DISP=  4.62428493E-44,
 DOROX=  0.00000000    ,
 DOROXS=  0.00000000    ,
 DOROY=  0.00000000    ,
 DOROYS=  0.00000000    ,
 DT= 100*0.00000000      ,
 DTEP=  60.0000000    ,
 DTNS= -70.0000000    ,
 DTROP=  12000.0000    ,
 DTTRP=  2.00000000    ,
 DTZZ=  10.0000000    ,
 DVDIFF=  4.00472237E-34,
 EDGEPV=  10.0000000    ,
 EPSYNC= -1.44332838    ,
 FLSP0=  10000.0000    ,
 FLSDP=  9000.00000    ,
 FLSAMP=  15.0000000    ,
 FLSOFF= -5.00000000    ,
 HORO=  0.00000000    ,
 KICK=          1,
 LAT1ORO=         17,
 LAT1TGR=          1,
 LAT2ORO=         25,
 LAT2TGR=          1,
 LON1ORO=         20,
 LON1TGR=          1,
 LON2ORO=         31,
 LON2TGR=          1,
 MPSTEP=          0,
 NAFTER=          0,
 NCOEFF=          0,
 NCORRECT=          0,
 NCU=          0,
 NDEL=          6,
 NDIAG=          0,
 NDL= 100*0          ,
 NEXTOUT=  157438160,
 NEWSR=          0,
 NFLS=          1,
 NGUI=          1,
 NGUIDBG=          0,
 NHELSUA=          0,
 NSYNC=          0,
 NTESTGP=          0,
 NKITS=          3,
 NLEVT=          9,
 NMONTHS=          8,
 NORO=          1,
 NOROX=          0,
 NOUTPUT=          1,
 NOUTSRV=          0,
 NPACKGP=          1,
 NPACKSP=          1,
 NREVERSE=          0,
 NRUIDO=-1219002852,
 NRUN=          0,
 NSELECT= 43*1          ,
 NSPECSEL= 946*1          ,
 NSPONGE=          0,
 NSRV=          0,
 NSTEP=          0,
 NSTOP=          0,
 NSTRATO=          0,
 NTGR=          0,
 NSYM=          0,
 NTSPD=         24,
 NVG=          0,
 NWPD=          1,
 NWSPINI=-1218703360,
 NYEARS=          1,
 NYODEN=          0,
 OROANO=  0.00000000    ,
 OROFAC=  1.00000000    ,
 PAC=  0.00000000    ,
 PMAXPV=  10000.0000    ,
 PSPON=  4.62428493E-44,
 RADPV=  50.0000000    ,
 RESTIM= 100*15.0000000      ,
 ROTSPD=  1.00000000    ,
 SIGMAH= 100*0.00000000      ,
 SIGMAX=  6.00000021E-07,
 SPONK=  4.48415509E-44,
 SYNCSTR=  0.00000000    ,
 T0= 100*250.000000      ,
 T0K= 100*250.000000      ,
 TAC=  360.000000    ,
 TAUTA=  40.0000000    ,
 TAUTS=  4.00000000    ,
 TDISS= 0.250000000    ,
 TFRC= 9*0.00000000      ,  1.00000000    , 90*0.00000000      ,
 TGR=  288.000000    ,
 TGRANO=  0.00000000    ,
 TTP=  200.000000    ,
 NENERGY= 1351309610,
 NENTROPY=         33,
 NDHEAT=          0,
 /
  Reading orography from file <N032_surf_0129.sra>
  No anomaly temperature file


 *********************************************
 * Lv *     Sigma Restor-T  Delta-T    Vfact *
 *********************************************
 *  1 *     0.050  210.072    0.285    0.000 *
 *  2 *     0.150  210.357    8.988    0.000 *
 *  3 *     0.250  219.345   12.259    0.116 *
 *  4 *     0.350  231.604    9.624    0.305 *
 *  5 *     0.450  241.228    7.923    0.483 *
 *  6 *     0.550  249.151    6.852    0.643 *
 *  7 *     0.650  256.003    6.177    0.778 *
 *  8 *     0.750  262.180    5.767    0.885 *
 *  9 *     0.850  267.948    5.538    0.958 *
 * 10 *     0.950  273.486   14.514    0.995 *
 *********************************************


