       ,
   /\^/`\
  | \/   |
  | |    |        THANKS for using Peking University GCM                     
  \ \    /    A portable code to picture Earth's atmosphere         _ _
   '\\//'   PKU-GCM is based on PUMA of University of Hamburg     _{ ' }_
     ||                                                          { `.!.` }
     ||            https://pkugcm.wordpress.com/                 ',_/Y\_,'
     ||  ,                                                         {_,_}
 |\  ||  |\        X. Wen,     Z. Jia,    S. Wu                      |
 | | ||  | |       W. Liang,   S. Zhu,    S. Ma                    (\|  /)
 | | || / /                                                         \| //
  \ \||/ /                                                           |//
   `\\//`   \   \./    \/   \./    \\   \./    \\   \./   .\/   \ \\ |/ /
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
