gfortran -O3 -fdefault-real-8 -ffree-line-length-none -Wall  -c puma.f90
puma.f90:99:18:

 parameter(PI     = 3.141592653589793D0) ! Pi
                  1
Warning: Change of value in conversion from  ‘REAL(16)’ to ‘REAL(8)’ at (1) [-Wconversion]
puma.f90:120:18:

 parameter(EZ     = 1.632993161855452D0) ! ez = 1 / sqrt(3/8)
                  1
Warning: Change of value in conversion from  ‘REAL(16)’ to ‘REAL(8)’ at (1) [-Wconversion]
puma.f90:1367:30:

       if (ntspd == 0) ntspd = sol_day / spstep
                              1
Warning: Possible change of value in conversion from REAL(8) to INTEGER(4) at (1) [-Wconversion]
puma.f90:2678:16:

       ziso(1) = ct * (spnorm(1) * st(1,NLEV) + t0(NLEV)) - 273.16 ! T(NLEV) [C]
                1
Warning: Possible change of value in conversion from REAL(8) to REAL(4) at (1) [-Wconversion]
puma.f90:2679:16:

       ziso(2) = ww_scale * zchitot * 1.0e6
                1
Warning: Possible change of value in conversion from REAL(8) to REAL(4) at (1) [-Wconversion]
puma.f90:2680:16:

       ziso(3) = ztmptot
                1
Warning: Possible change of value in conversion from REAL(8) to REAL(4) at (1) [-Wconversion]
puma.f90:2681:16:

       ziso(4) = ztotp
                1
Warning: Possible change of value in conversion from REAL(8) to REAL(4) at (1) [-Wconversion]
puma.f90:2682:16:

       ziso(5) = sz(3,2)
                1
Warning: Possible change of value in conversion from REAL(8) to REAL(4) at (1) [-Wconversion]
puma.f90:3100:37:

       real (kind=4) :: zcs(NLAT,NLEV)
                                     1
Warning: Unused variable ‘zcs’ declared at (1) [-Wunused-variable]
puma.f90:3101:32:

       real (kind=4) :: zsp(NRSP)
                                1
Warning: Unused variable ‘zsp’ declared at (1) [-Wunused-variable]
puma.f90:4347:27:

       real zdtdt(NHOR,NLEV),zdekin(NHOR,NLEV)
                           1
Warning: Unused variable ‘zdtdt’ declared at (1) [-Wunused-variable]
puma.f90:4350:42:

       real zstt(NSPP,NLEV),zstf(NESP,NLEV)
                                          1
Warning: Unused variable ‘zstf’ declared at (1) [-Wunused-variable]
puma.f90:4350:26:

       real zstt(NSPP,NLEV),zstf(NESP,NLEV)
                          1
Warning: Unused variable ‘zstt’ declared at (1) [-Wunused-variable]
puma.f90:3927:30:

       real :: zgr12(NHOR,NLEV)
                              1
Warning: Unused variable ‘zgr12’ declared at (1) [-Wunused-variable]
puma.f90:692:22:

 character( 8) :: cpuma       = 'PUMA-II '
                      1
Warning: Unused variable ‘cpuma’ declared at (1) [-Wunused-variable]
puma.f90:2165:28:

       integer :: jr, ji, ins
                            1
Warning: Unused variable ‘ins’ declared at (1) [-Wunused-variable]
puma.f90:1100:18:

       integer :: k = 0
                  1
Warning: Unused variable ‘k’ declared at (1) [-Wunused-variable]
puma.f90:1607:19:

       real :: zsigb          ! sigma_b for Held & Suarez frictional
                   1
Warning: Unused variable ‘zsigb’ declared at (1) [-Wunused-variable]
puma.f90:1433:21:

       integer :: ivar
                     1
Warning: Unused variable ‘ivar’ declared at (1) [-Wunused-variable]
puma.f90:1432:18:

       integer :: n
                  1
Warning: Unused variable ‘n’ declared at (1) [-Wunused-variable]
puma.f90:1065:0:

             if (imem > 0) &
 ^
Warning: ‘imem’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3684:0:

        zspt(:)=0.
 ^
Warning: ‘zspt.dim[0].ubound’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3858:0:

        zstte(:,:,1)=(stm(:,:)-ztm(:,:))/delt2
 ^
Warning: ‘zstte.offset’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3733:0:

        zstte(:,:,1)=0.
 ^
Warning: ‘zstte.dim[0].ubound’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3516:0:

       real,allocatable :: zstte(:,:,:) ! temp. tendencies for energy diag.
 ^
Warning: ‘zstte.dim[1].stride’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3733:0:

        zstte(:,:,1)=0.
 ^
Warning: ‘zstte.dim[1].ubound’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3858:0:

        zstte(:,:,1)=(stm(:,:)-ztm(:,:))/delt2
 ^
Warning: ‘zstte.dim[2].stride’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3718:0:

      &             ,zsdte(:,:,1),zsdte(:,:,2),zsp)
 ^
Warning: ‘zszte.dim[2].stride’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3517:0:

       real,allocatable :: zszte(:,:,:) ! vort. tendencies for energy recycling
 ^
Warning: ‘zszte.dim[1].ubound’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3517:0: Warning: ‘zszte.dim[1].stride’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3702:0:

           zszte(3,:,1) = zszte(3,:,1) + plavor * fric(:)
 ^
Warning: ‘zszte.offset’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3718:0:

      &             ,zsdte(:,:,1),zsdte(:,:,2),zsp)
 ^
Warning: ‘zsdte.dim[2].stride’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3518:0:

       real,allocatable :: zsdte(:,:,:) ! div. tendencies for energy recycling
 ^
Warning: ‘zsdte.dim[1].stride’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:3518:0: Warning: ‘zsdte.offset’ may be used uninitialized in this function [-Wmaybe-uninitialized]
puma.f90:2074:0:

                imax = i
 ^
Warning: ‘imax’ may be used uninitialized in this function [-Wmaybe-uninitialized]
gfortran -O3 -fdefault-real-8 -ffree-line-length-none -Wall  -c mpimod_stub.f90
mpimod_stub.f90:14:27:

       subroutine mrdiff(p,d,n,l)
                           1
Warning: Unused dummy argument ‘d’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:14:31:

       subroutine mrdiff(p,d,n,l)
                               1
Warning: Unused dummy argument ‘l’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:14:25:

       subroutine mrdiff(p,d,n,l)
                         1
Warning: Unused dummy argument ‘p’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:20:24:

       subroutine mrsum(k) ! sum up 1 integer
                        1
Warning: Unused dummy argument ‘k’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:24:24:

       subroutine mrbci(k) ! broadcast 1 integer
                        1
Warning: Unused dummy argument ‘k’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:28:24:

       subroutine mpbci(k) ! broadcast 1 integer
                        1
Warning: Unused dummy argument ‘k’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:32:25:

       subroutine mpbcin(k,n) ! broadcast n integer
                         1
Warning: Unused dummy argument ‘k’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:37:24:

       subroutine mpbcr(p) ! broadcast 1 real
                        1
Warning: Unused dummy argument ‘p’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:41:25:

       subroutine mpbcrn(p,n) ! broadcast n real
                         1
Warning: Unused dummy argument ‘p’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:46:24:

       subroutine mpbcl(k) ! broadcast 1 logical
                        1
Warning: Unused dummy argument ‘k’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:51:25:

       subroutine mpscin(k,n) ! scatter n integer
                         1
Warning: Unused dummy argument ‘k’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:56:25:

       subroutine mpscrn(p,n) ! scatter n real
                         1
Warning: Unused dummy argument ‘p’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:61:25:

       subroutine mpscdn(p,n) ! scatter n double precision
                         1
Warning: Unused dummy argument ‘p’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:98:27:

       subroutine mpgacs(pcs) ! gather cross sections
                           1
Warning: Unused dummy argument ‘pcs’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:110:31:

       subroutine mpsum(psp,klev) ! sum spectral fields
                               1
Warning: Unused dummy argument ‘klev’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:110:26:

       subroutine mpsum(psp,klev) ! sum spectral fields
                          1
Warning: Unused dummy argument ‘psp’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:122:31:

       subroutine mpsumr(pr,kdim) ! sum kdim reals
                               1
Warning: Unused dummy argument ‘kdim’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:122:26:

       subroutine mpsumr(pr,kdim) ! sum kdim reals
                          1
Warning: Unused dummy argument ‘pr’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:126:33:

       subroutine mpsumbcr(pr,kdim) ! sum & broadcast kdim reals
                                 1
Warning: Unused dummy argument ‘kdim’ at (1) [-Wunused-dummy-argument]
mpimod_stub.f90:126:28:

       subroutine mpsumbcr(pr,kdim) ! sum & broadcast kdim reals
                            1
Warning: Unused dummy argument ‘pr’ at (1) [-Wunused-dummy-argument]
gfortran -O3 -fdefault-real-8 -ffree-line-length-none -Wall  -c fftmod.f90
fftmod.f90:162:23:

       parameter(SIN60 = 0.866025403784438D0)
                       1
Warning: Change of value in conversion from  ‘REAL(16)’ to ‘REAL(8)’ at (1) [-Wconversion]
fftmod.f90:530:23:

       parameter(SIN60 = 0.866025403784438D0)
                       1
Warning: Change of value in conversion from  ‘REAL(16)’ to ‘REAL(8)’ at (1) [-Wconversion]
fftmod.f90:580:23:

       parameter(SQRT2 = 1.414213562373095D0)
                       1
Warning: Change of value in conversion from  ‘REAL(16)’ to ‘REAL(8)’ at (1) [-Wconversion]
gfortran -O3 -fdefault-real-8 -ffree-line-length-none -Wall  -c legsym.f90
gfortran -O3 -fdefault-real-8 -ffree-line-length-none -Wall  -c restartmod.f90
restartmod.f90:222:0:

       write(nud,*) 'Array {',yn,'} is OK'
 ^
Warning: ‘nud’ may be used uninitialized in this function [-Wmaybe-uninitialized]
gfortran -O3 -fdefault-real-8 -ffree-line-length-none -Wall  -c gaussmod.f90
gaussmod.f90:61:0:

 if (mod(k,2) == 0) z2 = z2 - 0.5_8 * z3
 ^
Warning: ‘z3’ may be used uninitialized in this function [-Wmaybe-uninitialized]
gfortran -O3 -fdefault-real-8 -ffree-line-length-none -Wall  -o puma.x mpimod_stub.o fftmod.o puma.o legsym.o restartmod.o gaussmod.o
